<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Deteksi browser pada user">

<meta name="author" content="Stevanus">
<meta http-equiv="refresh" content="5; url=https://stevanusandika.github.io/Portofolio-Boostrap-Stevanus" />
<title>Deteksi browser pada perangka</title>





<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.container {
height: 100vh;
background-color: rgb(8 13 70 / 80%);
}
.title
{
color: #fff;
font-weight: 500;
text-align: center;
padding-top: 1.8rem;
font-size: clamp(2rem,4vw,3rem);
}

.browser-name {
text-transform: capitalize;


}
.logos {
height: 60%;
display: flex;
align-items: center;
justify-content: space-around;

}
.browser-logo {
height: 7rem;
filter: grayscale(0.9);
width: clamp(7rem,4vw,5rem);

}
.browser-logo img {
background-size: cover;
width: 100%;
background-repeat: no-repeat;
}
//responsibilities
@media(max-width: 710px ) {
.browser-logo {
width: 4rem;
height: 4rem;
}
}
@media(max-width: 500px ) {
.browser-logo {
width: 3rem;
height: 3rem;
}
.logos {
flex-wrap: wrap;
}
.logos div {
margin-left: .3rem;
}
}



@media(min-width:1440px) {
.logos {
max-width: 70%;
justify-content: center;

}
}

:is(.ie-logo,
.chrome-logo,
.firefox-logo,
.edge-logo,
.opera-logo,
.safari-logo,
) {
transform: scale(.9);
}
:is(.ie-logo,
.chrome-logo,
.firefox-logo,
.edge-logo,
.opera-logo,
.safari-logo,

).current
{
filter: grayscale(0);
transform: scale(1.5);
}
.chrome {
font-weight: 800;
color: #fbc011;
}
.opera {
font-weight: 800;
color: red;
}
.firefox {
font-weight: 800;
color: #b93ce7;
}
.safari {
font-weight: 800;
color: #0814ca;
}
.ie {
font-weight: 800;
color: #87ceeb;
}
.edge {
font-weight: 800;
color: #0078d7;
}

</style>

</head>
<body>
<div class="container">
<div class="title">
Browser yg kamu gunakan
<span class="browser-name">Google Chrome</span>

</div>
<div class="logos">
<div class="browser-logo ie-logo">
<img src="IE.png" />
</div>
<div class="browser-logo chrome-logo">
<img src="Chrome.png" />
</div>
<div class="browser-logo firefox-logo">
<img src="Firefox.png" />
</div>
<div class="browser-logo edge-logo">
<img src="edge.png" />
</div>
<div class="browser-logo opera-logo">
<img src="Opera.png" />
</div>
<div class="browser-logo safari-logo">
<img src="Safari.png" />
</div>

</div>

</div>
<script>
function detect() {
let user = navigator.userAgent;
let browser;

if (!!document.documentMode == true) {
browser = "IE";
} else if (user.match(/edg/i)) {
browser = "edge";
} else if (user.match(/firefox|fxiox/i)) {
browser = "firefox";
} else if (user.match(/opr\//i)) {
browser = "opera";
} else if (user.match(/chrome|chromium|crios/i)) {
browser = "chrome";
} else if (user.match(/safari/i)) {
browser = "safari";
}

return browser;
}
function setBrowser(browser) {
let logo = document.querySelector(`.${browser}-logo`);
let browser_name = document.querySelector(`.browser-name`);

logo.classList.add('current');
browser_name.innerHTML = browser;
browser_name.classList.add(browser)
}

setBrowser(detect().toLowerCase())

</script>
</body>
</html>
